{
  "name": "চাঁদা খাতা — Ganesh Puja",
  "short_name": "চাঁদা খাতা",
  "description": "Ganesh Puja chanda collection ledger",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf6ee",
  "theme_color": "#d9531e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
